<!DOCTYPE html>
<html>
<body style ="background-color: #FFADAD;">

<h1 style="font-size: 45px;">Grismeldys Beato</h1>
<p><img src="me.jpg" width = "200" height = "300"></p>

<p>Hello there! I was born and raised in NYC on July 9th 2001.
<br> I am from Dominican decent and love to try out different cuisines.
<br> I am also a triple major at Syracuse University. 
<br> I am majoring in Entrepreneurship and Emerging Enterprise, Retail Managment and  Information Managment & Technology with a concentration in Digital Retail Strategies. </p>

</body>
</html>